.accordion
  border-top: 1px solid #D4D4D4
  margin-top: -1px
  width: 100%
  
  &:last-of-type
    border-bottom: 1px solid #D4D4D4

  &__btn
    display: flex
    justify-content: space-between
    align-items: center
    background-color: transparent
    font-weight: 400
    font-size: 24px
    color: var(--black)
    text-align: left
    cursor: pointer
    padding: 30px
    width: 100%
    border: none
    outline: none
    transition: all 0.3s ease

    &:hover
      @media #{$mouse-device}
        color: var(--orange--dark)
        transition: all 0.3s ease

    &::after
      content: ''
      background-image: url('img/faq__arrow.svg')
      background-repeat: no-repeat
      background-size: contain
      width: 26px
      height: 11px
      float: right
      margin-left: 30px

  &__text
    padding-right: 80px
    max-width: 760px
    margin: 0
    opacity: 0

    & a
      color: var(--orange--dark)
      text-decoration: none
      transition: all 0.3s ease

      &:hover
        @media #{$mouse-device}
          color: var(--orange)

      &:active
        color: var(--orange)

  &__panel
    color: var(--black)
    padding: 0 30px
    max-height: 0
    overflow: hidden
    transition: all 0.3s ease-out
    display: flex
    justify-content: flex-start


.active, .accordion__btn:active
  transition: all 0.3s ease
  padding-bottom: 10px

.active::after
  content: ''
  transform: scaleY(-1)
  transition: all 0.3s ease

.accordion:not(.active)::after
  transform: scaleY(1)
  transition: all 0.3s ease

.active ~ .accordion__panel
  padding: 0 30px
  padding-bottom: 30px
  padding-top: 10px

  & .accordion__text
    opacity: 1
    transition: all 0.3s ease

:not(.active) ~ .accordion__panel .accordion__text
  opacity: 0
  transition: all 0.3s ease
  

@media screen and (max-width: 767px)
  .accordion__btn
    font-size: 18px
    

  .accordion__text
    font-size: 14px
    padding-right: 60px


@media screen and (max-width: 340px)
  .accordion__btn
    padding: 20px

  .accordion__text 
    padding-right: 0px

  .active ~ .accordion__panel
    padding: 0px 20px 20px 20px