.body 
  background-color: var(--grey-light)
  font-family: Manrope, sans-serif
  overflow-x: hidden

//       _                //
//        |\_,,____       //
//        ( o__o \/       //
//        /(..)  \        //
//       (_ )--( _)       //
//       / ""--"" \       //
//,===,=| |-,,,,-| |==,===//
//|d  |  WW   |  WW   |   //
//|s  |   |   |   |   |   //