.control 
  background-color: #ededed
  background-image: url('img/bg--circles.svg')
  background-repeat: no-repeat
  background-position: center -410px
  background-size: contain
  flex: 0 auto
  justify-content: center
  align-items: flex-start
  padding: 160px 30px
  text-decoration: none
  display: flex


.control__inner 
  grid-row-gap: 40px
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%
  max-width: 978px
  text-decoration: none
  display: flex


.control__h2 
  color: #030303
  text-align: center
  letter-spacing: -.04em
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 90px
  font-weight: 800
  line-height: 95%
  text-decoration: none

  &--orange
    color: var(--orange)


.control__h3 
  color: #000
  text-align: center
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 36px
  font-weight: 600
  line-height: 129.5%
  text-decoration: none


.control__cards 
  grid-row-gap: 20px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  text-decoration: none
  display: flex


.control__problem 
  grid-column-gap: 31px
  background-color: #f97e1a
  border-radius: 20px
  justify-content: center
  align-items: center
  width: auto
  max-width: 714px
  padding: 30px
  text-decoration: none
  display: flex


.vectors-wrapper 
  object-fit: cover
  justify-content: center
  align-items: center
  width: 89.2857px
  height: 77.3196px
  text-decoration: none
  display: flex


.control__problem-p 
  color: #fff
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 24px
  font-weight: 500
  line-height: 126.5%
  text-decoration: none


.control__fact 
  grid-row-gap: 18px
  background-color: #fff
  border-radius: 20px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: auto
  max-width: 714px
  padding: 30px
  text-decoration: none
  display: flex


.control__fact-h2 
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif


.control__fact-p 
  color: #1b1a1c
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 126.5%
  text-decoration: none


.control__fact-source 
  grid-column-gap: 10px
  flex: 0 auto
  justify-content: flex-start
  align-items: center
  text-decoration: none
  display: flex


.control__fact-source-logo 
  object-fit: cover
  border-radius: 60px
  width: 28px
  height: 28px


.control__fact-source-text 
  color: #1b1a1c
  margin-top: 0
  margin-bottom: 0
  font-size: 18px
  font-weight: 400
  line-height: 126.5%
  text-decoration: none


.control__fact-source-2 
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 649px
  text-decoration: none
  display: flex


.control__problem-2 
  grid-column-gap: 30px
  background-color: #f97e1a
  border-radius: 20px
  justify-content: flex-start
  align-items: center
  width: 100%
  max-width: 714px
  padding: 30px
  text-decoration: none
  display: flex
  box-shadow: 0 0 44px #f97e1a


.control__arrow-down
  object-fit: cover
  justify-content: center
  align-items: center
  width: 68px
  height: 35px
  text-decoration: none
  display: flex
  transform: translateY(20px)


.control__fact-h2-0 
  color: #ff5d01
  letter-spacing: -.04em
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 38px
  font-weight: 700
  line-height: 115%
  text-decoration: none


.control__fact-h2-1 
  color: #ff5d01
  letter-spacing: -.04em
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 48px
  font-weight: 600
  line-height: 115%
  text-decoration: none


.control__fact-h2-2 
  color: #1b1a1c
  letter-spacing: -.04em
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 28px
  font-weight: 600
  line-height: 115%
  text-decoration: none


.control__fact-source-text-bold 
  color: #1b1a1c
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 18px
  font-weight: 600
  line-height: 126.5%
  text-decoration: none


.control__fact-h2-3 
  color: #ff5d01
  letter-spacing: -.04em
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 28px
  font-weight: 600
  line-height: 115%
  text-decoration: none


.control__fact-source-text-2 
  color: #1b1a1c
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 18px
  font-weight: 700
  line-height: 126.5%
  text-decoration: none


@media screen and (min-width: 1280px) 
  .main 
    font-style: normal
    position: relative
  


@media screen and (min-width: 1920px) 
  .main 
    font-style: normal
  


@media screen and (max-width: 991px) 
  .control 
    padding-top: 100px
    padding-bottom: 100px
  

  .control__h2 
    font-size: 64px
  

  .control__h3 
    font-size: 28px
  

  .control__problem-p 
    font-size: 24px
  


@media screen and (max-width: 767px) 
  .control 
    padding-top: 100px
    padding-bottom: 100px
  

  .control__inner 
    grid-row-gap: 24px
  

  .control__h2 
    font-size: 36px
  

  .control__h3 
    margin-top: 0
    font-size: 18px
  

  .control__cards 
    margin-bottom: 30px
  

  .control__problem 
    grid-column-gap: 20px
    grid-row-gap: 20px
    flex-flow: column
    padding: 20px
  

  .control__problem-icon
    width: 88px
    height: 77px
    object-fit: contain


  .control__problem-p 
    font-size: 18px

  

  .vectors-wrapper-2 
    width: 56px
    height: 63px
  

  .vectors-wrapper-3 
    flex: 1
    width: 50px
    height: 22px
    margin-top: 30px
  

  .control__fact-h2-2 
    font-size: 21px
  


@media screen and (max-width: 479px)
  .control
      background-position: top
      background-size: 220%


  .control__problem 
    height: auto
  

  .control__fact 
    padding: 20px
  

  .control__fact-p 
    font-size: 14px
  

  .control__fact-source-logo 
    width: 28px
    height: 28px
  

  .control__fact-source-text 
    font-size: 18px
    line-height: 115%
  

  .control__fact-h2-2 
    font-size: 17px
  

  .control__fact-source-text-bold 
    font-size: 14px
  
