.experience 
  position: relative
  gap: 10px
  background-color: #ededed
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%
  padding: 200px 30px
  text-decoration: none
  display: flex
  box-sizing: border-box
  overflow: hidden

  &::before
    content: ''
    position: absolute
    background-image: url('img/bg--shield.svg')
    background-repeat: no-repeat
    background-position: top left
    width : 358px
    height: 48%
    z-index: 0
    top: 3%
    left: calc(50% - 740px)

  &::after
    content: ""
    position: absolute
    background-image: url(img/bg--shield.svg)
    background-repeat: no-repeat
    background-position: bottom right
    width: 730px
    height: 100%
    background-size: 100%
    z-index: 0
    top: 9%
    right: calc(50% - 970px)


.experience__inner 
  grid-row-gap: 60px
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%
  max-width: 1340px
  text-decoration: none
  display: flex
  z-index: 1


.experience__h2
  color: #030303
  text-align: center
  letter-spacing: -.04em
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 80px
  font-weight: 800
  line-height: 95%
  text-decoration: none

  &--orange
    color: var(--orange)


.experience__h3
  color: #030303
  text-align: center
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 36px
  font-weight: 600
  line-height: 115%
  text-decoration: none

  &--orange
    color: var(--orange)
  


@media screen and (max-width: 1330px)
  .experience::before
    left: 3%
  
  .experience::after
    right: -6%
    width: 670px


@media screen and (max-width: 1040px)
  .experience
    padding-top: 160px
    padding-bottom: 160px

    &::before
      width: 250px
      height: 68%
      background-size: 100%

    &::after
      right: -7%
      width: 500px
      background-size: 100%



@media screen and (max-width: 991px)
  .experience__h2
    font-size: 64px
  

  .experience__h3 
    font-size: 36px
  


@media screen and (max-width: 767px) 
  .experience 
    padding-top: 90px
    padding-bottom: 90px

    &::before
      width: 190px
      height: 100%

    &::after
      right: 0%
      width: 350px
  

  .experience__inner 
    gap: 30px
  

  .experience__h2 
    font-size: 36px
  

  .experience__h3 
    font-size: 21px


@media screen and (max-width: 580px) 
  .experience
    &::before
      width: 140px

    &::after
      width: 300px


@media screen and (max-width: 479px) 
  .experience
    padding: 80px 20px
  
    &::before
      width: 120px

    &::after
      width: 250px
      top: -6%
      right: -6%

    &__h2
      font-size: 36px

    &__h3
      font-size: 21px
