.footer 
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%
  text-decoration: none
  display: flex
  box-sizing: border-box
  background-color: #212121

  &__inner
    display: flex
    justify-content: center
    max-width: 1260px
    width: 100%


.footer__top 
  background-color: #212121
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  padding: 80px 30px
  text-decoration: none
  display: flex
  box-sizing: border-box
  gap: 15px


.footer__top-inner 
  justify-content: space-between
  align-items: flex-start
  width: 100%
  text-decoration: none
  display: flex


.footer__top-left 
  grid-row-gap: 16px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  text-decoration: none
  display: flex


.footer__top-left-top 
  grid-row-gap: 20px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  text-decoration: none
  display: flex


.footer__logo 
  grid-column-gap: 12px
  flex: 0 auto
  justify-content: flex-start
  align-items: center
  text-decoration: none
  display: flex


.vectors-wrapper-9 
  object-fit: cover
  justify-content: center
  align-items: center
  width: 45px
  height: 50px
  text-decoration: none
  display: flex


.footer__logo-text 
  color: #fff
  text-align: center
  letter-spacing: -.04em
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 23px
  font-weight: 800
  line-height: 95%
  text-decoration: none


.footer__p 
  color: #919191
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 15px
  font-weight: 500
  line-height: 150%
  text-decoration: none
  max-width: 324px


.footer__links 
  flex-direction: column
  justify-content: center
  align-items: flex-start
  text-decoration: none
  display: flex
  padding-left: 0
  margin: 0
  list-style-type: none


.footer__link 
  color: #fff
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 15px
  font-weight: 500
  line-height: 30px
  
  &, & a
    text-decoration: none
    color: var(--white)
    transition: all 0.3s ease

    &:hover
      @media #{$mouse-device}
        color: var(--orange--dark)

    &:active
      color: var(--orange--dark)

  &--icon
    padding-left: 24px
    position: relative

    &::before
      content: ''
      position: absolute
      background-image: url('img/icon--instructions.svg')
      background-repeat: no-repeat
      width: 19px
      height: 19px
      left: 0
      top: 5px


.footer__contacts 
  grid-row-gap: 20px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  text-decoration: none
  display: flex


.footer__email 
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  text-decoration: none
  display: flex


.footer__email-caption 
  color: #7f7f7f
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 14px
  font-weight: 500
  line-height: 18px
  text-decoration: none


.footer__email-address 
  color: #e9e9e9
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 19px
  font-weight: 500
  line-height: 32px
  text-decoration: none


.footer__links.footer__links--horizontal 
  grid-column-gap: 40px
  justify-content: flex-start
  flex-direction: row
  align-items: center
  width: 100%
  text-decoration: none
  display: flex
  list-style-type: none


.icon__instructions 
  object-fit: cover


.footer__bottom 
  grid-row-gap: 10px
  background-color: #383838
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 30px 0
  display: flex
  box-sizing: border-box


.footer__bottom-inner 
  grid-column-gap: 10px
  justify-content: flex-start
  align-items: center
  width: 100%
  max-width: 1260px
  text-decoration: none
  display: flex
  padding-left: 30px
  padding-right: 30px
  box-sizing: border-box


.footer__bottom-content 
  color: #919191
  text-align: center
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 15px
  font-weight: 400
  line-height: 95%
  text-decoration: none
  


@media screen and (max-width: 991px) 
  .footer__top-inner 
    flex-flow: wrap
    gap: 40px
  


@media screen and (max-width: 479px) 
  .footer__top 
    padding: 80px 20px

  .footer__links--horizontal 
    flex-flow: column
    justify-content: flex-start
    align-items: flex-start
  
  .footer__bottom-inner
    padding-left: 20px
    padding-right: 20px