.hero
  padding: 30px 0 0 30px
  display: flex
  justify-content: center
  background-color: #030303
  position: relative
  z-index: 1
  background-image: url('img/bg--pixel.svg')
  background-repeat: no-repeat
  background-position: center
  overflow: hidden

  &::before
    content: ''
    width: 100%
    position: absolute
    top: 0
    z-index: -1
    background-image: url('img/bg--spot.svg')
    background-repeat: no-repeat
    background-position: top center
    background-size: 80%
    width: 80%
    height: 80%

  &::after
    content: ''
    width: 100%
    position: absolute
    z-index: -1
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    border-top: 1px solid #8A8A8A
    border-bottom: 1px solid #8A8A8A
    height: 122px
    box-sizing: border-box
    left: 0

  &__spot
    content: ""
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background-image: url(img/bg--spot.svg)
    background-repeat: no-repeat
    background-position: top center
    background-size: 80%
    width: 80%
    height: 80%
    animation: 2s spot-move ease forwards

  @keyframes spot-move
    0%
      top: -80%

    100%
      top: 0

  &__inner
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 1320px
    gap: 160px
    width: 100%
    position: relative

    &::after
      content: ""
      position: absolute
      z-index: -1
      bottom: 0
      right: 0
      background-image: url(img/stone-phone.png)
      background-repeat: no-repeat
      width: 690px
      height: 100%
      background-size: 100%
      background-position: right 76px
      transform: translateX(100px)


  &__top
    display: flex
    justify-content: space-between
    padding-right: 30px

  &__menu-btn,
  &__menu-btn--close
    display: none

  &__links
    list-style-type: none
    padding-left: 0
    display: flex
    gap: 50px

  &__link a
    color: var(--white)
    font-size: 18px
    font-weight: 400
    text-decoration: none
    transition: all 0.3s ease

    &:hover
      @media #{$mouse-device}
        color: var(--orange--dark)

    &:active
      color: var(--orange--dark)

  &__headings
    display: flex
    flex-direction: column
    gap: 60px

  &__h1
    font-size: 64px
    font-weight: 800
    line-height: 90%
    color: var(--white)
    margin: 0

    &--orange
      color: var(--orange)

  &__h2
    font-size: 30px
    font-weight: 200
    line-height: 90%
    color: var(--white)
    margin: 0

  &__h3
    font-size: 20px
    font-weight: 200
    line-height: 125%
    color: var(--white)
    margin: 0
    max-width: 345px

  &__bottom
    display: flex
    padding-bottom: 22px
    justify-content: flex-start
    align-items: center
    gap: 30px
    padding-right: 30px

  &__btns
    display: flex
    gap: 30px
    flex-shrink: 0

  &__button
    flex-shrink: 0

  &__main
    display: flex
    flex-direction: column
    gap: 60px


@media screen and (max-width: 1200px)
  .hero
    &__inner::after
      background-position: 130px 62px

@media screen and (max-width: 1040px)
  .hero
    &__h1
      font-size: 52px

    &__h2
      font-size: 24px

    &__h3
      font-size: 16px

    &__bottom
      gap: 20px

    &__btns
      gap: 20px

@media screen and (max-width: 840px)
  .hero
    &__inner::after
      background-position: 130px 62px

    &__link a
      font-size: 16px

    &__links
      gap: 40px

@media screen and (max-width: 767px)
  .hero
    &::after
      height: 106px

  
@media screen and (max-width: 750px)
  .hero
    &::after
      display: none

    &__inner
      gap: 40px

      &::after
        background-position: 60px 40px
        width: 550px

    &__h1
      font-size: 42px

    &__h2
      font-size: 22px

    &__h3
      max-width: 400px

    &__bottom
      flex-direction: column
      align-items: flex-start

    &__main
      gap: 30px


@media screen and (max-width: 670px)
  .hero
    &__nav
          display: none

    &__top
      justify-content: space-between
      align-items: flex-start
      width: 100%
      padding-right: 30px

      & img
        margin-right: 30px

    &__inner::after
      background-position: 80px 0px

    &__menu-btn
      width: 60px
      height: 239px
      background-color: transparent
      background-image: url('img/icon--menu-open-long.svg')
      background-repeat: no-repeat
      border: none
      display: block

    &__menu-btn--close
      display: block

    &__nav.opened
      display: flex
      justify-content: center
      align-items: flex-end
      position: fixed
      top: 0
      left: 0
      width: calc(100% + 30px)
      height: calc(100% + 30px)
      z-index: 9
      background-color: rgba(0, 0, 0, 0.5)
      margin: -30px
      padding-top: 30px
      padding-bottom: 50px
      backdrop-filter: blur(70px)
      box-sizing: border-box
      

    &__menu-btn--close
      content: ''
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      width: 120px
      height: 120px
      background-color: transparent
      background-image: url('img/icon--menu-close--big.svg')
      background-repeat: no-repeat
      background-size: 100%
      top: 60px
      left: 60px
      border: none

      &::after
        content: "CLOSE"
        position: absolute
        top: 130px
        left: 32px
        font-size: 14px
        color: #ffffff
        z-index: 999
        letter-spacing: 3px
        opacity: 0
        animation: 0.5s $menu-ease 0.8s show-caption forwards
        


    &__links
      flex-direction: column
      align-items: flex-end
      gap: 30px
      margin: 0

    .hero__link a
        font-size: 38px
        font-weight: 200




@media screen and (max-width: 600px)
  .hero
    &__inner::after
      transform: translateX(60px)

    &__main
      margin-left: -30px
      margin-right: -30px
      padding-left: 20px
      padding-right: 20px
      background-color: #030303

    &__headings
      padding-right: 30px
      position: relative
      z-index: 1

      &::after
        content: ''
        position: absolute
        top: -220px
        left: -20px
        z-index: -1
        background-image: url('img/bg--shadow.svg')
        background-repeat: no-repeat
        width: 120%
        height: 600px

    &__bottom
      padding-right: 30px
      z-index: 1

    &__h1,
    &__h2,
    &__h3
      text-align: center

    &__bottom
      align-items: center

    &__inner
      gap: 340px

    &__inner::after
      background-position: center top
      transform: translateX(20px)


@media screen and (max-width: 480px)
  .hero
    padding: 20px 20px 0 20px

    &__top
      padding-right: 0px

      & img
        width: 46px
        height: auto
        margin: 0

    &__main
      margin-left: -20px
      margin-right: -20px
      padding-left: 20px
      padding-right: 20px
      gap: 20px

    &__inner::after
      transform: translateX(80px)

    &__h1
      font-size: 36px

    &__h2
      font-weight: 400
      transform: translateY(-20px)

    &__headings
      gap: 0
      padding-right: 0
    
    &__bottom
      padding-right: 0

    &__br
      display: none

    &__btns
      flex-wrap: wrap
      justify-content: center

    & .button
      font-size: 18px

    &__nav.opened li
      transform: translate(-100px -30px)

    &__links
      margin-right: 30px



@media screen and (max-width: 450px)
  .hero
    &__inner::after
      transform: translateX(100px)


@media screen and (max-width: 390px)
  .hero
    &__inner::after
      transform: translateX(140px)     


@media screen and (max-width: 480px)
  .hero
    &__inner::after
      transform: translateX(140px)  

    &__nav.opened
      backdrop-filter: blur(0px)
      animation: 1s linear menu-blur forwards


    &__nav.opened li
      opacity: 0      

      &:nth-of-type(1) 
        animation: $menu-time $menu-ease menu-item-slide forwards
        
      &:nth-of-type(2) 
        animation: $menu-time $menu-ease 0.04s menu-item-slide forwards
        
      &:nth-of-type(3) 
        animation: $menu-time $menu-ease 0.08s menu-item-slide forwards
        
      &:nth-of-type(4) 
        animation: $menu-time $menu-ease 0.12s menu-item-slide forwards
        
      &:nth-of-type(5) 
        animation: $menu-time $menu-ease 0.16s menu-item-slide forwards
        
      &:nth-of-type(6) 
        animation: $menu-time $menu-ease 0.20s menu-item-slide forwards

    &__menu-btn--close
      opacity: 0
      animation: 0.8s $menu-ease 0.04s show-cross forwards


@keyframes menu-item-slide
  0%

  100%
    transform: translate(80px, 30px)
    opacity: 1
    letter-spacing: inherit


@keyframes show-cross 
  0%
    opacity: 0
    transform: rotate(20deg) translate(80px, 30px)

  90% 
    opacity: 0.8
    transform: rotate(-3deg)
  
  100%
    opacity: 0.7
    transform: rotate(0deg)  translate(0px, 0px)

@keyframes menu-blur
  0%

  100%
    backdrop-filter: blur(70px)

@keyframes show-caption
  0%
    opacity: 0
    transform: translateY(-10px)

  100%
    opacity: 1
    transform: translateY(0px)