
.meet 
  background-color: var(--orange--alt)
  background-image: url("https://cdn.prod.website-files.com/66deaf637b03ea25a54478dc/66defafcb7a01297f6b683ad_sphere.png")
  background-position: 100% 100%
  background-repeat: no-repeat
  background-size: 1300px
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%
  padding: 160px 30px
  text-decoration: none
  display: flex
  justify-content: center
  box-sizing: border-box


.meet__inner 
  grid-row-gap: 64px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  max-width: 1320px
  text-decoration: none
  display: flex


.meet__h2 
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 90px
  line-height: 100%


.meet__headings 
  grid-column-gap: 30px
  grid-row-gap: 30px
  flex: 0 auto
  justify-content: space-between
  align-items: flex-start
  text-decoration: none
  display: flex


.meet__h3 
  color: #1b1a1c
  width: 100%
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 48px
  font-weight: 800
  line-height: 105%
  text-decoration: none


.meet__p 
  color: #fff
  width: 100%
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 36px
  font-weight: 400
  line-height: 115%
  text-decoration: none


.meet__cards 
  grid-column-gap: 30px
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  max-width: 1321px
  text-decoration: none
  display: flex


.meet__card 
  grid-row-gap: 20px
  background-color: #1b1a1c
  border-radius: 30px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  height: auto
  padding: 100px 30px 30px
  text-decoration: none
  display: flex
  box-sizing: border-box


.vectors-wrapper-4 
  object-fit: cover
  justify-content: center
  align-items: center
  width: 140px
  height: 115.795px
  text-decoration: none
  display: flex


.meet__card-text 
  grid-row-gap: 15px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  text-decoration: none
  display: flex


.meet__card-h4 
  color: #fff
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 28px
  font-weight: 600
  line-height: 115%
  text-decoration: none


.meet__card-p 
  color: #fff
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 21px
  font-weight: 400
  line-height: 115%
  text-decoration: none


.meet__card-2 
  grid-row-gap: 20px
  background-color: #1b1a1c
  border-radius: 30px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  height: 100%
  padding: 100px 30px 30px
  text-decoration: none
  display: flex


.meet__card-icon 
  object-fit: contain
  justify-content: center
  align-items: center
  width: 120px
  height: 120px
  text-decoration: none
  display: flex
  overflow: clip


.meet__card-text-2 
  grid-row-gap: 15px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  text-decoration: none
  display: flex


.meet__btn 
  position: relative
  color: #fff
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 36px
  font-weight: 700
  line-height: 126.5%
  text-decoration: underline
  position: relative
  transition: all 0.3s ease


.meet__h2
  color: var(--dark)
  letter-spacing: -.04em
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 80px
  font-weight: 800
  text-decoration: none  

.meet__h2-1
  color: var(--white)
  letter-spacing: -.04em
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 80px
  font-weight: 800
  text-decoration: none





@media screen and (max-width: 991px) 
  .meet__h2 
    font-size: 64px
  

  .meet__h3 
    font-size: 36px
  

  .meet__p 
    font-size: 24px
  

  .meet__cards 
    grid-row-gap: 30px
    flex-flow: column
  

  .meet__card 
    max-width: 630px
    height: auto
  

  .vectors-wrapper-4 
    width: 140px
    max-width: 100%
  

  .meet__card-2 
    max-width: 100%
  

  .meet__btn 
    max-width: 100%
  

  .meet__h2-0, .meet__h2-1 
    font-size: 64px
  


@media screen and (max-width: 767px) 
  .meet 
    padding-top: 120px
    padding-bottom: 120px
    background-size: 95%
  

  .meet__inner 
    grid-row-gap: 40px
  

  .meet__headings 
    grid-column-gap: 10px
    grid-row-gap: 10px
  
  .meet__h2
    line-height: 40%

  .meet__h3 
    font-size: 24px
  

  .meet__p 
    font-size: 18px
  

  .meet__cards 
    grid-column-gap: 20px
    grid-row-gap: 20px
  

  .meet__card 
    grid-column-gap: 30px
    grid-row-gap: 30px
    flex-flow: row
    justify-content: flex-start
    align-items: center
    padding-top: 30px
  

  .vectors-wrapper-4 
    width: 140px
    height: auto
  

  .meet__card-text 
    grid-row-gap: 10px
  

  .meet__card-h4 
    font-size: 18px
  

  .meet__card-p 
    font-size: 16px
  

  .meet__card-icon 
    width: 100px
    height: auto
  

  .meet__card-text-2 
    grid-row-gap: 10px
  

  .meet__btn 
    font-size: 24px
  

  .meet__h2-0, .meet__h2-1 
    font-size: 36px
    line-height: 95%
  


@media screen and (max-width: 479px) 
  .meet 
    padding: 80px 20px
    background-size: 180%
  

  .meet__inner 
    grid-row-gap: 32px
  

  .meet__h2 
    text-align: center
  

  .meet__headings 
    grid-column-gap: 16px
    grid-row-gap: 16px
    flex-flow: column
  

  .meet__h3, .meet__p 
    text-align: center
  

  .meet__card 
    flex-flow: column
  

  .meet__card-h4, .meet__card-p 
    text-align: center
    width: 100%
  

  .meet__btn 
    text-align: center
    align-self: center
    max-width: 100%
  