.nine
    position: relative
    padding: 160px 30px
    display: flex
    justify-content: center
    font-family: Manrope, sans-serif
    background-image: url('img/bg--asterisk.svg')
    background-repeat: no-repeat
    background-position: 105% 105%
    background-size: 32%
    overflow: hidden

    &::after
        content: ""
        background-image: url('img/bg--asthreerisk.svg')
        background-repeat: no-repeat
        position: absolute
        z-index: 0
        width: 22%
        height: 8.9%
        bottom: 47px
        left: 100px
        background-size: 100%
        background-position: top left        


    &__inner
        position: relative
        max-width: 1570px
        width: 100%
        display: flex
        gap: 60px
        flex-direction: column
        align-items: center

        &::before
            content: ""
            background-image: url(img/bg--asterisk.svg)
            background-repeat: no-repeat
            position: absolute
            top: 8px
            left: -150px
            width: 300px
            height: 100%
            z-index: -1
            background-size: 100%
            background-position: top left


    &__h2
        margin: 0
        font-size: 80px
        line-height: 95%
        color: var(--black)
        text-align: center

        &--orange
            color: var(--orange--dark)

    &__grid
        display: grid
        grid-template-columns: auto auto auto auto
        gap: 30px
        
    &__card
        border-radius: 30px
        background-color: var(--white)
        padding: 60px
        display: flex
        flex-direction: column
        gap: 20px

        &--orange
            background-color: var(--orange--dark)
            color: var(--white)

        &--black
            background-color: var(--dark)
            color: var(--white)

        &--icon
            padding-top: calc(60px + 80px + 30px)
            position: relative

            &::before
                position: absolute
                top: 60px
                left: 60px
                content: ''
                width: 80px
                height: 80px
                background-color: var(--footer-light)
                border-radius: 20px
                background-repeat: no-repeat
                background-position: 25px
                background-size: 30px

            &:nth-of-type(1)::before
                background-image: url('img/nine-lock.svg')

            &:nth-of-type(2)::before
                background-image: url('img/nine-wifi.svg')

            &:nth-of-type(4)::before
                background-image: url('img/nine-data.svg')
            
            &:nth-of-type(6)::before
                background-image: url('img/nine-key.svg')

            &:nth-of-type(7)::before
                background-image: url('img/nine-updater.svg')

            &:nth-of-type(8)::before
                background-image: url('img/nine-privacy.svg')
                
            &:nth-of-type(9)::before
                background-image: url('img/nine-vanadium.svg')
        
        &--black.nine__card--icon::before
            background-color: var(--orange--dark)
            

    &__h3
        font-size: 20px
        font-weight: 700
        line-height: 125%
        color: var(--orange--dark)
        margin: 0

    &__button
        z-index: 1
        

    &__card--orange &__h3,
    &__card--black &__h3,
    &__card--orange &__p,
    &__card--black &__p
        color: var(--white)
    
    &__p
        font-size: 16px
        line-height: 125%
        color: var(--black)
        margin: 0

        &--bold
            font-weight: 700

    &__list
        padding-left: 20px
        margin: 0

    &__card:nth-of-type(1)
        grid-column: 1 / 3

    &__card:nth-of-type(6)
        grid-column: 3 / 5
    
    &__card:nth-of-type(8)
        grid-column: 2 / 4

@media screen and (min-width: 1281px)    
    .nine__inner::before
        top: -42px
        left: 0px
        

@media screen and (max-width: 1280px)
    .nine
        &__card
            padding: 30px

            &--icon
                padding-top: calc(30px + 80px + 30px)
            
                &::before
                    position: absolute
                    top: 30px
                    left: 30px
                    content: ''
                    width: 80px
                    height: 80px
                    background-color: var(--footer-light)
                    border-radius: 20px
                    background-repeat: no-repeat
                    background-position: 25px

        &__inner::before
            top: -32px
            left: -10px
            z-index: -1
                    
@media screen and (max-width: 1030px)
    .nine
        background-size: 43%

        &__grid
            grid-template-columns: auto auto auto

        &__card:nth-of-type(1)
            grid-column: 1 / 3

        &__card:nth-of-type(3)
            grid-column: 1 / 2

        &__card:nth-of-type(4)
            grid-column: 2 / 4

        &__card:nth-of-type(5)
            grid-column: 1 / 2
        
        &__card:nth-of-type(6)
            grid-column: 2 / 3
        
        &__card:nth-of-type(8)
            grid-column: 1 / 3

    
@media screen and (max-width: 768px)
    .nine

        &__grid
            grid-template-columns: auto auto

        &__card:nth-of-type(1)
            grid-column: 1 / 3

        &__card:nth-of-type(3)
            grid-column: 2 / 3

        &__card:nth-of-type(4)
            grid-column: 1 / 3

        &__card:nth-of-type(5)
            grid-column: 1 / 2
        
        &__card:nth-of-type(6)
            grid-column: 2 / 3

        &__card:nth-of-type(7)
            grid-column: 1 / 3
        
        &__card:nth-of-type(8)
            grid-column: 1 / 2

        &__card:nth-of-type(9)
            grid-column: 2 / 3

@media screen and (max-width: 991px) 
    .nine
  
        &__h2 
            font-size: 64px

@media screen and (max-width: 767px) 
    .nine
        padding: 80px 30px
        background-position: 99% 102%
        background-size: 36%

        &::after
            bottom: -63px
            left: 40px


        &__inner::before
            width: 160px
            top: 0

        &__h2 
            font-size: 36px

@media screen and (max-width: 568px)
    .nine
        padding:  100px 20px

        &__grid
            display: flex
            flex-direction: column

        &__card
            border-radius: 20px

            &--icon::before
                border-radius: 20px


@media screen and (max-width: 479px)
    .nine
        background-image: none
        padding: 80px 20px

        &::after
            display: none
        
        &__inner
            gap: 30px

            &::before
                width: 210px
                top: -70px
                left: 250px
                opacity: 0.5

    
@media screen and (max-width: 390px)
    .nine
        &__inner
            &::before
                width: 210px
                top: -50px
                left: 150px
                opacity: 0.5