.reviews
  position: relative
  grid-row-gap: 10px
  background-color: #212121
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%
  padding: 160px 30px
  text-decoration: none
  display: flex
  box-sizing: border-box
  overflow: hidden

  &::before
    content: ''
    background-image: url('img/bg--meka01.svg')
    background-repeat: no-repeat
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
    background-position: top left

  &::after
    content: ''
    background-image: url('img/bg--meka02.svg')
    background-repeat: no-repeat
    position: absolute
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 0
    background-position: bottom right



.reviews__inner 
  grid-row-gap: 60px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  max-width: 1340px
  text-decoration: none
  display: flex
  z-index: 1


.reviews__h2
  margin-top: 0
  margin-bottom: 0
  font-size: 80px
  line-height: 95%
  color: var(--white)

  &--orange
    color: var(--orange)


.reviews__p 
  color: #fff
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 36px
  font-weight: 600
  line-height: 100%
  text-decoration: none


.reviews__cards 
    width: 100%
    text-decoration: none
    display: grid
    grid-template-columns: auto auto auto
    gap: 30px


.reviews__card 
  background-color: #fff
  border-radius: 20px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: 40px
  padding-top: 110px
  text-decoration: none
  display: flex
  position: relative

  &::before
    content: ''
    background-image: url('img/reviews--quote.svg')
    background-repeat: no-repeat
    position: absolute
    top: 40px
    left: 40px
    width: 41px
    height: 32px


.reviews__icon 
  object-fit: cover


.reviews__content 
  grid-row-gap: 30px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  text-decoration: none
  display: flex


.reviews__text 
  color: #1b1a1c
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 100%
  text-decoration: none


.reviews__author 
  color: #494949
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 18px
  font-weight: 600
  line-height: 100%
  text-decoration: none

@media screen and (max-width: 991px) 
  .reviews__inner 
    gap: 60px
    justify-content: center
    align-items: center
    text-align: center
  

  .reviews__h2 
    font-size: 64px
  

  .reviews__cards 
    display: flex
    align-items: center
    flex-direction: column
    gap: 30px

  .reviews__card
    max-width: 390px
  
  .reviews__text
    text-align: left


@media screen and (max-width: 767px) 
  .reviews 
    padding-top: 120px
    padding-bottom: 120px

  .reviews__inner 
    gap: 30px
  

  .reviews__h2 
    font-size: 36px
  

  .reviews__p
    font-size: 24px
    line-height: 120%

  .reviews__text 
    line-height: 135%
  

  .reviews__author 
    font-size: 21px
  
  .reviews__br
    display: none


@media screen and (max-width: 479px) 
  .reviews 
      padding: 80px 20px
  

  .reviews__h2 
    text-align: center
    width: 100%
  
  .reviews__p 
    text-align: center
  

  .reviews__cards 
    grid-column-gap: 20px
    grid-row-gap: 20px
  
  .reviews__card
    padding: 90px 30px 30px 30px

    &::before
      top: 30px
      left: 30px

  .reviews__content 
      grid-row-gap: 20px

  .reviews__text
    font-size: 18px

  .reviews__author
    font-size: 16px
  
