.take 
  position: relative
  gap: 30px
  background-color: #f97e1a
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 70px 30px
  text-decoration: none
  display: flex
  box-sizing: border-box
  overflow: hidden
  
  &::before
    content: ''
    position: absolute
    background-image: url('img/bg--lock.svg')
    background-repeat: no-repeat
    transform: scaleX(-1)
    background-position: top left
    width: 545px
    height: 40%
    z-index: 0
    top: 3%
    left: calc(50% - 1020px)

  &::after
    content: ""
    position: absolute
    background-image: url(img/bg--lock.svg)
    background-repeat: no-repeat
    background-position: bottom right
    background-size: 100%
    width: 689px
    height: 1096px
    z-index: 0
    bottom: 0%
    right: calc(50% + 170px)
    transform: translateX(720px)


.take__inner 
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 1240px
  display: flex
  z-index: 1


.take__content 
  gap: 35px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  text-decoration: none
  display: flex


.take__headings 
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  text-decoration: none
  display: flex
  gap: 28px

.take__h2 
  color: var(--black)
  letter-spacing: -.04em
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 80px
  font-weight: 800
  line-height: 95%
  text-decoration: none

  &--white
    color: var(--white)


.take__btns 
  grid-column-gap: 30px
  flex: 0 auto
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  text-decoration: none
  display: flex


.take__btn.take__btn--black.button.button--black 
  grid-column-gap: 10px
  background-color: var(--black)
  color: var(--white)
  border: 4px solid #000
  border-radius: 20px
  flex: 0 auto
  justify-content: center
  align-items: center
  padding: 25px 30px
  text-decoration: none
  display: flex


.take__btn.take__btn--black.button.button--border 
  grid-column-gap: 10px
  border: 4px solid #fff
  border-radius: 20px
  flex: 0 auto
  justify-content: center
  align-items: center
  padding: 25px 30px
  text-decoration: none
  display: flex
  color: var(--white)


.take__features 
  grid-row-gap: 20px
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  text-decoration: none
  display: flex


.take__feature 
  gap: 14px
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  text-decoration: none
  display: flex


.take__h3
  color: var(--black)
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 36px
  font-weight: 800
  line-height: 115%
  text-decoration: none

  &--white
     color: var(--white)


.take__feature-text
  color: var(--black)
  margin-top: 0
  margin-bottom: 0
  font-family: Manrope, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 120%
  text-decoration: none

  &--bold
    font-weight: 700


.take__feature-icon 
  object-fit: cover
  justify-content: center
  align-items: center
  width: 36px
  height: 36px
  text-decoration: none
  display: flex
  object-fit: contain

.take__phone
  object-fit: contain


@media screen and (max-width: 1279px) 
  .take__h2
    font-size: 64px

  .take__h3
    font-size: 32px

  .take__content
    gap: 30px

  .take::before
    left: calc(50% - 880px)


  .take::after
    right: 4%

  .take::before
    left: calc(50% - 750px)



@media screen and (max-width: 991px) 
  .take__inner 
    gap: 40px
    justify-content: space-between
    align-items: center


  .take__headings 
    grid-column-gap: 10px
    grid-row-gap: 20px
  

  .take__h2
    font-size: 48px

  .take__h3
    font-size: 24px


  .take__btns
    gap: 10px
  

  .take__feature 
    gap: 14px
  
  
  .take__feature-icon
    object-fit: contain
    width: 36px
    height: 36px
  

  .take__feature-text
    font-size: 14px


  
@media screen and (max-width: 800px) 
  .take__br
    display: none



@media screen and (max-width: 767px) 
  .take::before
    width: 173px
    left: calc(50% - 340px)
    top: 7%

  .take::after
    width: 490px
    height: 1096px
    z-index: 0
    bottom: 11%
    right: 6%

  .take__h2 
    font-size: 48px


  .take__h3
    font-size: 24px


  .take__inner 
    gap: 30px


  .take__btns 

    width: 100%
    align-items: flex-start
    gap: 10px
  

  .take__btn.take__btn--black.button.button--black 
    border: 4px solid var(--black)
    padding: 20px

    

@media screen and (max-width: 568px)
  .take__h2, 
  .take__h3 
    text-align: center

  .take__content
    align-items: center

  .take__btns 
    flex-flow: row
    justify-content: center
  
  .take__br
    display: none

  .take__phone
    display: none

  .take__inner
    display: block

  .take::before
    left: calc(50% - 260px)

  .take::after
    width: 360px
    height: 1096px
    bottom: -40px
    right: 30px


@media screen and (max-width: 479px)
  .take
    padding: 80px 20px

  .take__headings
    align-items: center

  .take__content
    gap: 20px

  .take__h2
    font-size: 36px
    max-width: 360px

  .take__h3
    font-weight: 600
    font-size: 21px
    max-width: 280px

  .take__feature-text
    max-width: 260px

  .take__btns 
    flex-flow: column
    align-items: center

  .take__feature-text
    font-size: 12px

  .take__feature-icon
    width: 30px
    height: 30px

  .take::after
    width: 360px
    height: 508px
    bottom: 20px
    right: -90px

  .take::before
    left: calc(50% - 217px)
    width: 160px